119
H/충북대병원
N1/정문수위실 
N2/법학전문대학원
N3/테니스장 관리사
N4/산학협력관
N5/국제교류본부 2호관
N6/고시원
N7/형설관
N8/보육교사교육원
N9/국제교류본부 3호관
N10/대학본부, 국제교류본부
N10-1/대학본부 차고
N11/공동실험실습관
N12/중앙도서관, 도서관카페
N12-1/솔못
N13/경영학관
N14/인문사회관 (강의동)
N14-1/GS편의점
N14-2/CBNU STAR 카페
N15/사회과학대학
N16-1/인문대학
N16-2/미술관
N16-3/미술과
N17-1/개성재 (수위실1), 개성재CU편의점
N17-2/개성재 (수위실2)
N17-3/개성재 (진리관)
N17-4/개성재 (정의관)
N17-5/개성재 (개척관)
N17-6/계영원
N18/법학관
N19/제2본관
N20-1/생활과학대학
N20-2/어린이집
N21/은하수식당
E1-1/사범대학실험동
E1-2/사범대학강의동
E2/개신문화관, 개신카페
E3/제 1학생회관, GS편의점
E3-1/NH관
E4-1/실내체육관
E4-2/운동장본부석
E4-3/보조체육관
E4-4/대운동장
E5/123 학군단
E6/특고압 변절실
E7-1/의과대학 1호관
E7-2/임상연구동
E7-3/의과대학 2호관
E8-1/공과대학본관
E8-2/합동강의실
E8-3/제 2공학관
E8-4/제 1공장동
E8-5/제 2공장동
E8-6/제 3공학관
E8-7/전자정보 1관
E8-8/제 4공학관
E8-9/신소재재료실험실
E8-10/제 5공학관
E8-11/양진재(BTL),양진재CU편의점
E9/학연산공동기술연구원, 학연산세븐일레븐편의점
E10/전자정보 2관
E11/수대창고
E12-1/수의과대학 및 동물병원
E12-2/수의과대학 2호관
E12-3/실험동물연구지원센터
S1-1/자연대 1호관
S1-2/자연대 2호관
S1-3/자연대 3호관
S1-4/자연대 4호관
S1-5/자연대 5호관
S1-6/자연대 6호관
S1-7/과학기술도서관, 과기도카페
S1-P/자연대주차장
S2/전산정보원
S3/본부관리동
S4-1/전자정보 3관
S4-2/약학연구동
S4-3/약대동물실험실
S5-1/농장관리실
S5-2/농기계창고
S6-1/자연대온실 1
S6-2/자연대온실 2
S7-1/자연대실험동
S7-2/교육대학원, 동아리방
S8/야외공연장
S9/박물관
S10/차고
S11/유류저장창고
S12/쓰레기 처리장
S13/목공실
S14/제 2학생회관
S15/양성재풋살장
S17-1/양성재 (지선관),양성재CU편의점
S17-2/양성재 (명덕관)
S17-3/양성재 (신민관)
S17-4/양성재 (수위실)
S17-5/양성재 (청운관)
S17-6/양성재 (등용관)
S17-7/양성재 (관리동)
S18/승리관 (운동부합숙소)
S19/종양 연구소
S20/첨단바이오 연구센터
S21-1/농업전문창업보육센터
S21-2/임산가공공장
S21-3/농업과학기술교육센터
S21-4/농생생명환경대학
S21-5/농생대연구동
S21-6/농대건조실
S21-7/온실
S21-19/넷트하우스
S21-20/온실관리동
S21-21/농대동위원소실
S21-22/농기계공작실
S21-23/농기계실습실
S21-24/농대부속공장
G-N1/본부 앞 사거리
G-N2/본부 뒤 삼거리
G-N3/사범대 올라가는 삼거리
G-S1/양성재 앞 삼거리